
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#page-wrapper {
    position: relative;
}
@media (max-width: 650px) {
    .video-page{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      
    }
}
.video-page iframe {
    max-width: 560px;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
  }
@media (max-width: 650px) {
    form {
      margin-top: 120px;
    }
}
#header-img{
    width: 60%;
    height: 100%;
    max-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    border-radius: 10px;
}
@media (max-width: 650px) {
    #header-img {
      margin-top: 15px;
      width: 100%;
      position: relative;
      text-align: center;
    }
}
@media (max-width: 650px) {
    .logo{
      margin: auto;
      text-align: center;
    }
}

header{
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    text-align: center;
    height: 100px;
    padding: 0px 20px;
    justify-content: space-around;
    background-color: #eee;
}
@media (max-width: 600px) {
    header {
      flex-wrap: wrap;
      height: 00px;
      margin-right: 5em;
    }
}
@media (max-width: 400px) {
    header {
      flex-wrap: wrap;
      height: 200px;
    }
}
@media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
}
@media (max-width: 650px) {
    nav  ul {
      flex-direction: column;
    }
}
  
nav  ul {
    width: 85vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
a {
    color: #000;
    text-decoration: none;
  }
nav{
    width: 100%;
}
@media (max-width: 550px) {
      #features .grid  .icon {
      display: none;
    }
}
@media (max-width: 550px) {
    #features .grid .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
      font-size: 1em;

    }
}
  
@media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
}
@media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
}

.sign-up-page{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 90px;
}
input[type='email']{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: rgb(57, 144, 57);
}
input[type='submit']:hover {
    background-color: yellow;
    transition: background-color 1s;
}
#form h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#form{
    text-align: center;
    margin-bottom: 25px;
}
.video-page{
    text-align: center;
}
.video-page h2{
    margin-bottom: 30px;
}
#features{
    text-align: center;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    margin-top: 70px;
    background-color: #cfe5cd;
    padding: 20px;
    border-radius: 10px;
}
.grid{
    display: flex;
    text-align: center;
}
#features .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 40vh;
    color: green;
    font-size: 3em;

}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
    font-size: 1.5em;
    text-align: start;
    line-height: 30px;
}
h2{
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.5em;
    text-align: center;
}
#pricing{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    border: 1px solid black;
    margin: 10px;
    border-radius: 4px;

}
.product .level {
    background-color: #ddd;
    color: black;
    padding: 25px 0px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product .level{
    font-size: 20px;
}
.product  h2 {
    margin-top: 15px;
}
  
.product  ol {
    margin: 15px 0;
}
  
.product  ol  li {
    padding: 5px 10px;
    list-style: none;
}
.product  button {
    border: 0;
    margin: 15px 0;
    background-color: green;
    font-weight: 400;
}
.product  button:hover {
    background-color: yellow;
    transition: background-color 1s;
}
  
footer{
    margin-top: 30px;
    padding: 20px;
}
footer ul{
    display: flex;
    justify-content: flex-end;
}
footer ul li{
    padding:  0 10px;
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }