*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
	background-image: url(./Adsız.png);
	background-size: cover;
	background-position: center;
}
#navbar{
	position: fixed;
	background: white;
	z-index: 1000;
}
nav{
	width: 100%; /*değişebilir*/
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 5px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: black;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #C3AA45;
}
nav ul li {
	display: inline-block;
	list-style-type: none;
	padding: 10px 55px;
}
nav ul li a{
	color: black;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #C3AA45;
	transition: .4s;
}
#welcome-section{
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
}
h1{
	font-size: 75px;
	margin: 20px 0px 20px;
}
h3{
	font-size: 35px;
	margin-bottom: 50px;
}
h4{
	font-size: 25px;
	letter-spacing: 2px;
}
.newsletter form{
	width: 380px;
	max-width: 100%;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 14px;
	border: 2px solid #C3AA45;
	border-radius: 30px;
	outline: none;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 10px 30px;
	border-radius: 30px;
	background-color: #C3AA45;
	box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
	top: 6px;
	right: 6px;
}
.about{
	width: 100%;
	padding: 100px 0px;
	background-color: white;
}
.about img{
	width: 430px;
	height: auto;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	font-size: 22px;
	letter-spacing: 2px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
button{
	background-color: #C3AA45;
	text-decoration: none;
	border-radius: 30px;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	transition: .4s;
}
button:hover{
	background-color: transparent;
	border: 2px solid #C3AA45;
	cursor: pointer;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.skills .title h2{
	text-align: center;
	font-size: 65px;
	padding-bottom: 30px;

}
.card{
	height: 360px;
	width: 335px;
	padding: 8px 35px;
	background-color: #C3AA45;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	text-align: center;
	overflow: hidden;
}
.card i{
	font-size: 75px;
	display: block;
	text-align: center;
	margin: 25px 0px;
}
.card h5{
	font-size: 30px;
}
.pra p{
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	display: inline-block;
	background-color: black;
	text-decoration: none;
	border-radius: 30px;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 30px;
	transition: .4s ;
	color: white;
}
.card .button:hover{
	 transform: scale(1.1);
}

.projects{
	width: 100%;
	text-align: center;
	padding: 5rem 2rem;
	background: var(--main-blue);
}
.projects-section-header {
	max-width: 740px;
	margin: 0 auto 6rem auto;
	border-bottom: 0.2rem solid white;
  }
.projects h2{
	font-size: 45px;
	margin: 40px auto;
	text-align: center;
}
.projects-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 3rem;
}
.project-tile {
	background-color: #C3AA45;
	/* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5); */
	border-radius: 14px;
	text-decoration: none;
	border: 4px solid black;
	transition: .4s;
}
.project-tile:hover{
	transform: scale(1.1);
}

.project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
	padding: 0;
	border-bottom: 4px solid #000;
}
.project-title {
	font-size: 1.5rem;
	padding: 2rem 0.5rem;
	text-align: center;
	color: #000;
	font-weight: bold;
	color: black;
}
.code{
	color: #C3AA45;
	transition: color 0.3s ease-out;
}
.code:hover {
	color: #ff7f50;
}
.btn{
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 30px;
	border: 3px solid black;
	text-decoration: none;
	color: #000;
}
.btn-show-all{
	font-size: 2rem;
	background-color: #C3AA45;
	transition: 0.3s ease-out;
}
.btn-show-all:hover {
	background-color: white;
	border: 3px solid #C3AA45;
}
  
.btn-show-all:hover > i {
	transform: translateX(2px);
}
.btn-show-all > i {
	margin-left: 10px;
	transform: translateX(0);
	transition: transform 0.3s ease-out;
}
.contact-me{
	width: 100%;
	height: 220px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #C3AA45;
	border-radius: 10px;
}
.contact-me p{
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color: black;
	color: white;
	text-decoration: none;
	border-radius: 30px;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	transition: .4s;
}
.contact-me .button-two:hover{
	background-color: white;
	border: 2px solid #000;
	cursor: pointer;
	color: #000;
}
footer{
	width: 100%;
	height: 250px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center	;
}
footer p:nth-child(1){
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	font-size: 17px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;			
	justify-content: center;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #C3AA45;
	border-radius: 50%;
	margin: 22px 10px;
	color: black;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	font-size: 14px; 
	color: #C3AA45;
	line-height: 30px;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
	html {
	  font-size: 60%;
	}
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
	html {
	  font-size: 58%;
	}
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
	html {
	  font-size: 55%;
	}
  }
  @media (max-width: 28.75em) {
	nav {
	  justify-content: center;
	  margin: 0 1rem;
	  flex-direction: column;
	}

  }
  @media (max-width: 28.75em) {
	.projects-section-header {
	  font-size: 4rem;
	}
  }
  @media (max-width: 30.625em) {
	.projects-section {
	  padding: 6rem 1rem;
	}
  
	.projects-grid {
	  grid-template-columns: 1fr;
	}
  }
  @media (max-width: 28.75em) {
	.contact-me p {
	  font-size: 4rem;
	}
  }
  @media (max-width: 28.75em) {
	footer {
	  padding-top: 20px;
	  flex-direction: column;
	  text-align: center;
	}
  }
  @media (max-width: 28.75em) {
	.contact-me{
		text-align: center;
	}
  }

  @media (max-width: 28.75em) {
	.about img {
		display: none;
	}
	.about-text {
		text-align: center;
	}
  } 
  


























